# finance-tracker-app

./: .editorconfig  .firebaserc  .gitignore  Directory.Build.props  LICENSE  README.md  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  firebase.json  fly.toml  launchSettings.json  package-lock.json  package.json
src/Deed/Deed.Application/: AssemblyReference.cs  Deed.Application.csproj  DependencyInjection.cs
src/Deed/Deed.Application/Abstractions/: BaseSpecification.cs  FluentValidationExtensions.cs
src/Deed/Deed.Application/Abstractions/Behaviours/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Deed/Deed.Application/Abstractions/Data/: IFinanceTrackerDbContext.cs
src/Deed/Deed.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Deed/Deed.Application/Abstractions/Settings/: BackgroundJobsSettings.cs  WebUrlSettings.cs
src/Deed/Deed.Application/Capitals/: CapitalExtensions.cs
src/Deed/Deed.Application/Capitals/Requests/: AddCapitalRequest.cs  UpdateCapitalRequest.cs
src/Deed/Deed.Application/Capitals/Responses/: CapitalResponse.cs
src/Deed/Deed.Application/Capitals/Specifications/: CapitalByIdSpecification.cs  CapitalByNameSpecification.cs
src/Deed/Deed.Application/Categories/: CategoryExtensions.cs
src/Deed/Deed.Application/Categories/Requests/: CreateCategoryRequest.cs
src/Deed/Deed.Application/Categories/Response/: CategoryResponse.cs
src/Deed/Deed.Application/Categories/Specifications/: CategoryByIdSpecification.cs  CategoryByNameSpecification.cs
src/Deed/Deed.Application/Exchanges/: ExchangeExtensions.cs  PBApiSettings.cs
src/Deed/Deed.Application/Exchanges/Requests/: ExchangeCurrencyRequest.cs
src/Deed/Deed.Application/Exchanges/Responses/: ExchangeRateData.cs  ExchangeResponse.cs
src/Deed/Deed.Application/Exchanges/Service/: ExchangeHttpService.cs  IExchangeHttpService.cs
src/Deed/Deed.Application/Expenses/: ExpenseExtensions.cs
src/Deed/Deed.Application/Expenses/Requests/: CreateExpenseRequest.cs  (+1 more)
src/Deed/Deed.Application/Incomes/: IncomesExtensions.cs
src/Deed/Deed.Application/Properties/: AssemblyInfo.cs
src/FinanceTracker/FinanceTracker.Api/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  FinanceTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
src/FinanceTracker/FinanceTracker.Api/Endpoints/: AccountEndpoints.cs  CapitalsEndpoints.cs  ExchangeEndpoints.cs  ExchangesEndpoints.cs  ExpensesEndpoints.cs  IEndpoint.cs  IncomesEndpoints.cs
src/FinanceTracker/FinanceTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ErrorExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/FinanceTracker/FinanceTracker.Api/Handlers/: GlobalExceptionHandler.cs
src/FinanceTracker/FinanceTracker.Api/Infrastructure/: GlobalExceptionHandler.cs
src/FinanceTracker/FinanceTracker.Api/Middlewares/: RequestContextLoggingMiddleware.cs
src/FinanceTracker/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker/FinanceTracker.Application/: AssemblyReference.cs  DependencyInjection.cs  FinanceTracker.Application.csproj  WebUISettings.cs
src/FinanceTracker/FinanceTracker.Application/Abstractions/: BaseSpecification.cs  FluentValidationExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  WebUISettings.cs
src/FinanceTracker/FinanceTracker.Application/Behaviours/: ValidationPipelineBehavior.cs
src/FinanceTracker/FinanceTracker.Application/Capitals/: CapitalExtensions.cs  CreateCapitalCommand.cs  CreateCapitalCommandHandler.cs  CreateCapitalCommandValidator.cs
src/FinanceTracker/FinanceTracker.Application/Categories/: CategoryExtensions.cs
src/FinanceTracker/FinanceTracker.Application/Exchange/: Exchange.cs  ExchangeHttpService.cs  IExchangeHttpService.cs  PBApiSettings.cs  StringToFloatConverter.cs
src/FinanceTracker/FinanceTracker.Application/Exchanges/: ExchangeExtensions.cs  PBApiSettings.cs
src/FinanceTracker/FinanceTracker.Application/Expenses/: ExpenseExtensions.cs
src/FinanceTracker/FinanceTracker.Application/Incomes/: IncomesExtensions.cs
src/FinanceTracker/FinanceTracker.Application/Properties/: AssemblyInfo.cs
src/FinanceTracker/FinanceTracker.Application/Requests/: CreateCapitalRequest.cs
src/FinanceTracker/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
src/FinanceTracker/FinanceTracker.Domain/Constants/: ValidationConstants.cs
src/FinanceTracker/FinanceTracker.Domain/Conventers/: StringToFloatConverter.cs
src/FinanceTracker/FinanceTracker.Domain/Converters/: StringToFloatConverter.cs
src/FinanceTracker/FinanceTracker.Domain/Entities/: Account.cs  AuditableEntity.cs  Capital.cs  Category.cs  Entity.cs  Exchange.cs  Expense.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs  Income.cs  Transfer.cs
src/FinanceTracker/FinanceTracker.Domain/Enums/: CategoryType.cs  CurrencyType.cs  ExchangeOperationType.cs  ExpenseType.cs  IncomeType.cs  PerPeriodType.cs
src/FinanceTracker/FinanceTracker.Domain/Errors/: DomainErrors.cs  ValidationErrors.cs
src/FinanceTracker/FinanceTracker.Domain/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/FinanceTracker/FinanceTracker.Domain/Repositories/: ICapitalRepository.cs  ICategoryRepository.cs  IExchangeRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/FinanceTracker/FinanceTracker.Domain/Results/: Error.cs  ErrorType.cs  Result.cs  ResultConstants.cs  ResultType.cs
src/FinanceTracker/FinanceTracker.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker/FinanceTracker.Infrastructure/BackgroundJobs/: SaveLatestExchangeJob.cs  SaveLatestExchangeJobSetup.cs
src/FinanceTracker/FinanceTracker.Infrastructure/Persistence/: DatabaseSettings.cs  FinanceTrackerDbContext.cs
tests/FinanceTracker.Tests.Common/: FinanceTracker.Tests.Common.csproj
(+652 files in other folders)
