<Project>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <NoWarn>SA0001, SA1101, CA2007, CA1724, CA1062, CA1812, CA1040, SA1600, SA1206, SA1402, SA1633, SA1200, SA1413, CA1716, SA1602, CA1034, SA1309, CS0236, CA1051, SA1401, SA1201, CA2225</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
                Include="StyleCop.Analyzers"
                Version="1.2.0-beta.435"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>

</Project>