<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference
                Include="SonarAnalyzer.CSharp"
                IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                Version="9.32.0.97167"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>

</Project>